{
  "name": "pdm-skills",
  "version": "1.0.0",
  "description": "Extended Claude Code skills for Product Managers. Universal + FinTech, AI/ML, B2C, Growth & Acquisition layers.",
  "author": "Anton Mikhaylov",
  "homepage": "https://github.com/Tony-Leoni"
}